PORT=5000
MONGO_URI="mongodb+srv://marie:wASoyLqKRWDkC8Dw@cluster0.fslpg5p.mongodb.net/catalog"

JWT_SECRET="your_jwt_secret_key_here"
NODE_ENV=development

# Cloudinary config (if using)
CLOUDINARY_CLOUD_NAME="reine"
CLOUDINARY_API_KEY="745396737256221"
CLOUDINARY_API_SECRET="eOB11CS1ROWgc7npjXsc7jW3zSQ"